PearlManagementMVVM/Views/Controls/ProductControl.xaml

<UserControl x:Class="PearlManagementMVVM.Views.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PearlManagementMVVM.Views.Controls"
             xmlns:ViewModels="clr-namespace:PearlManagementMVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:TextConverterViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <!--#region Header -->
    <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               Foreground="{DynamicResource PrimaryHueDarkBrush}"
               Margin="5,5,5,0">
  Products
    </TextBlock>
    <!--#endregion-->
    
    <!--#region Column 1-->
    <StackPanel Orientation="Horizontal"
                Grid.Row="1">
      <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                 VerticalAlignment="Center"
                 Text="Product Name: "/>
      <TextBox materialDesign:HintAssist.Hint="Floating Hint"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Foreground="{DynamicResource PrimaryHueDarkBrush}"
               VerticalAlignment="Center"
               FontSize="15"
               Margin="0,0,0,10"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                 VerticalAlignment="Center"
                 Text="Product Reference: "/>
      <TextBox materialDesign:HintAssist.Hint="Floating Hint"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Foreground="{DynamicResource PrimaryHueDarkBrush}"
               VerticalAlignment="Center"
               FontSize="15"
               Margin="0,0,0,10"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                 VerticalAlignment="Center"
                 Text="Product Description: "/>
      <TextBox materialDesign:HintAssist.Hint="Floating Hint"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               Foreground="{DynamicResource PrimaryHueDarkBrush}"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               SpellCheck.IsEnabled="True"
               FontSize="15"
               MaxWidth="200"
               Margin="0,0,0,10"/>
    </StackPanel>
    <!--#endregion-->
  </Grid>
</UserControl>
